html {
    height: 100%;
    background: rgba(0, 0, 0, 0.0);
    -webkit-background-clip: transparent;
    -webkit-text-fill-color: white;
}

main.container {
    background: rgba(0, 0, 0, 0.0);
    -webkit-background-clip: transparent;
    -webkit-text-fill-color: white;
}


body {
    background-color: black;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    cursor: url('https://cur.cursors-4u.net/mechanics/mec-1/mec8.cur'), default;
    background: rgba(0, 0, 0, 0.0);
    -webkit-background-clip: transparent;
    -webkit-text-fill-color: white;
}

h1 {
    margin-top: 85px;
    color: white !important;
}

main {
    flex: 1 0 auto;
}

footer.page-footer {
    padding-top: 0;
    text-align: right;
}

.btn:hover {
    background-color: #457B9D;
}

a.btn.dropdown-button {
    background: rgba(0, 0, 0, 0.0);
    -webkit-background-clip: transparent;
    -webkit-text-fill-color: white;
}

.brand-logo {
    color: white !important;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

.btn {
    background-color: #14213d;
}

.card, .card-action, .card-content {
    border-radius: 25px;
    background: rgba(0, 0, 0, 0.0);
    -webkit-background-clip: transparent;
    -webkit-text-fill-color: white;
}

.card .card-action a {
    color: #83c5be
}

.card:hover {
    animation-duration: 3s;
    animation-iteration-count: infinite;
    /* transform: translateY(-10px); */
    /* box-shadow: 3px 5px grey; */
}

img:hover {
    animation-duration: 3s;
    animation-iteration-count: infinite;
    /* transform: translateY(-10px); */
    /* box-shadow: 3px 0 grey; */
}

video {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    z-index: -1;
    -webkit-transform: translateZ(0);

}

.login-img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: -1;
}
.sign-up-img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: -1;
}
.star-details{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: -1;
}

form {
    position: relative;
    /* overflow: scroll; */
}
form.card.panel {
    background: rgba(0, 0, 0, 0.0);
    -webkit-background-clip: transparent;
    -webkit-text-fill-color: white;
}
.col.s6{
    background: rgba(0, 0, 0, 0.0);
    -webkit-background-clip: transparent;
    -webkit-text-fill-color: white;
}

nav, footer {
    background-color: transparent !important;
}

footer {
    color: #264653 !important;
}

.img-responsive {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.carousel .carousel-item {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 10px;
}

.m20_0 {
    margin: 20px 0px;
}

#small {
    display: block;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    /* transform: scale(0.85); */
    max-height: 300px;
}

div > h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: white;
    text-align: center;
    position: absolute;
    z-index: 5;
    line-height: 1.5;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

.about-text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-top: 100px;
}
